# Urban-Crisis-Intelligence-System-UCIS-

./: .env.example  .gitignore  QUICKSTART.md  README.md  docker-compose.yml
config/patterns/: README.md  default_patterns.json
config/rabbitmq/: README.md  definitions.json  rabbitmq.conf
config/scenarios/: default_scenarios.json
config/schemas/: README.md  events_schema.json  mongo-init.js
docs/: PATTERNS.md  TIMING_ANALYSIS.md
docs/blocks/: 00-arquitectura-general.md  01-simulator.md  02-enricher.md  03-cep-engine.md  04-api.md  05-websocket.md  06-frontend.md
services/api/: Dockerfile  README.md  app.py  requirements.txt
services/cep-engine/: Dockerfile  README.md  pom.xml
services/cep-engine/src/main/java/com/ucis/cep/: CEPEngineApplication.java
services/cep-engine/src/main/java/com/ucis/cep/config/: EsperConfig.java  MongoConfig.java
services/cep-engine/src/main/java/com/ucis/cep/messaging/: RabbitMQService.java
services/cep-engine/src/main/java/com/ucis/cep/service/: EventProcessorService.java  PatternService.java
services/cep-engine/src/main/resources/: application.properties
services/enricher/: Dockerfile  README.md  enricher.py  requirements.txt
services/enricher/config/zones/: zone_context.json
services/frontend/: Dockerfile  README.md  nginx.conf  package.json
services/frontend/public/: index.html
services/frontend/src/: App.js  index.css
services/frontend/src/components/alerts/: AlertsTab.js
services/frontend/src/components/common/: ClearBtn.js  FilterBar.js  Sel.js  SeverityBadge.js  WsIndicator.js
services/frontend/src/components/dashboard/: Dashboard.js  EventRateChart.js  EventsByDomainZone.js  KpiGrid.js  PatternTriggerTable.js  RecentAlerts.js  SimulatorStrip.js
services/frontend/src/components/events/: EventsTab.js
services/frontend/src/components/patterns/: PatternModal.js  PatternsTab.js
services/frontend/src/components/scenarios/: ScenarioCard.js  ScenarioModal.js  ScenariosTab.js  SimulatorControls.js
services/frontend/src/utils/: constants.js  format.js  icons.js
services/simulator/: Dockerfile  README.md  requirements.txt  simulator.py
services/simulator/event_generators/: __init__.py  base.py  climate.py  environment.py  health.py  population.py  traffic.py
services/websocket/: Dockerfile  main.py  requirements.txt
